{
  "name": "code",
  "version": "1.0.0",
  "hostTier": "system",
  "type": "hybrid",
  "main": "index.js",
  "ui": "ui.jsx",
  "mode": "development",
  "displayName": "Code (Monaco)",
  "description": "Mandatory bundled editor for code notes (Monaco in the plugin iframe).",
  "author": "Nodex",
  "license": "MIT",
  "permissions": ["storage.read", "storage.write"],
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1"
  }
}
