{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@nodex/ui-types": [
        "../../src/shared/nodex-preload-public-types.ts"
      ],
      "@nodex/platform": [
        "../../packages/nodex-platform/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "nodex-globals.d.ts",
    "../../src/renderer/store/thunk-extra.d.ts",
    "../../src/types/window.d.ts",
    "../../src/types/observable-runtime.d.ts",
    "../../src/types/observable-inspector.d.ts",
    "../../src/types/observable-stdlib.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
