{
  "name": "nodex",
  "version": "0.0.0-experimental.5",
  "description": "Nodex - Programmable Knowledge System POC",
  "main": ".webpack/main",
  "workspaces": [
    "apps/nodex-web",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "core:npm-install": "node scripts/core-npm-install.js",
    "prestart": "npm run core:npm-install",
    "dev:web": "node scripts/sync-iframe-tokens-raw.js && node scripts/sync-video-js-iframe-css.js && NODEX_HEADLESS_API_ORIGIN=http://127.0.0.1:3847 npm run dev -w @nodex/web",
    "build:web:static": "node scripts/sync-iframe-tokens-raw.js && node scripts/sync-video-js-iframe-css.js && node scripts/sync-pdf-worker-to-web-public.js && node scripts/build-web-static.js",
    "start": "ELECTRON_DISABLE_SANDBOX=1 electron-forge start",
    "start:api": "node scripts/ensure-better-sqlite-for-current-node.cjs && tsx src/nodex-api-server/server.ts",
    "rebuild:sqlite:node": "npm rebuild better-sqlite3",
    "docker:api:build": "docker build -t nodex-api:local -f Dockerfile .",
    "docker:api:up": "docker compose up --build",
    "docker:api:up:detached": "docker compose up -d --build",
    "docker:api:down": "docker compose down",
    "docker:api:logs": "docker compose logs -f nodex-api",
    "docker:gateway:logs": "docker compose logs -f nodex-gateway",
    "docker:web:swap": "bash scripts/docker-web-swap.sh",
    "switch": "bash scripts/docker-web-switch.sh",
    "deploy": "bash scripts/docker-web-deploy.sh",
    "gateway:nginx": "nginx -t -c ./deploy/nginx-gateway.host.conf && nginx -c ./deploy/nginx-gateway.host.conf",
    "gateway:nginx:stop": "nginx -s quit -c ./deploy/nginx-gateway.host.conf",
    "gateway:nginx:test": "nginx -t -c ./deploy/nginx-gateway.host.conf",
    "clean:out": "node -e \"const fs=require('fs');try{fs.rmSync('out',{recursive:true,force:true})}catch(e){}\"",
    "clean:webpack": "node -e \"const fs=require('fs');for(const p of ['.webpack','.webpack-cache']){try{fs.rmSync(p,{recursive:true,force:true})}catch(e){}}\"",
    "clean:forge": "npm run clean:out",
    "clean:full": "npm run clean:webpack && npm run clean:out",
    "collect:dist": "node scripts/collect-dist-artifacts.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:linux": "electron-forge make --platform=linux",
    "make:linux:deb": "npm run clean:forge && npx electron-forge make --platform=linux --targets=@electron-forge/maker-deb && npm run collect:dist",
    "make:linux:appimage": "npm run clean:forge && npx electron-forge make --platform=linux --targets=@forkprince/electron-forge-maker-appimage && npm run collect:dist",
    "make:linux:deb-appimage": "npm run clean:forge && npx electron-forge make --platform=linux --targets=@electron-forge/maker-deb,@forkprince/electron-forge-maker-appimage && npm run collect:dist",
    "build:linux": "npm run clean:forge && npx electron-forge make --platform=linux --targets=@electron-forge/maker-deb,@forkprince/electron-forge-maker-appimage && npm run collect:dist",
    "build:windows": "npm run clean:forge && npx electron-forge make --platform=win32 && npm run collect:dist",
    "build:mac": "npm run clean:forge && npx electron-forge make --platform=darwin --targets=@electron-forge/maker-dmg && npm run collect:dist",
    "build:all": "npm run clean:forge && npx electron-forge make --platform=linux --targets=@electron-forge/maker-deb,@forkprince/electron-forge-maker-appimage && npx electron-forge make --platform=win32 && npx electron-forge make --platform=darwin --targets=@electron-forge/maker-dmg && npm run collect:dist && npm run build:plugins",
    "publish": "electron-forge publish",
    "build:plugins": "tsx scripts/build-plugins-release.ts",
    "build:plugins-release": "npm run build:plugins",
    "install:linux": "node scripts/install-linux-deb.js",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "node --experimental-strip-types --test src/main/parse-asset-ipc-payload.test.ts src/renderer/notes-sidebar/notes-sidebar-utils.test.ts"
  },
  "keywords": [
    "electron",
    "plugin",
    "Nodex"
  ],
  "author": "Nodex <nodex@nodex.local>",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron/rebuild": "^4.0.2",
    "@forkprince/electron-forge-maker-appimage": "^1.0.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/multer": "^2.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "autoprefixer": "^10.4.27",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "electron": "^41.1.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.8",
    "postcss-loader": "^8.2.1",
    "prompts": "^2.4.2",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.2.2",
    "ts-loader": "^9.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1021.0",
    "@aws-sdk/s3-request-presigner": "^3.1021.0",
    "@babel/standalone": "^7.29.2",
    "@electron/rebuild": "^4.0.3",
    "@monaco-editor/react": "^4.7.0",
    "@observablehq/inspector": "^5.0.1",
    "@observablehq/runtime": "^6.0.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/babel__standalone": "^7.1.9",
    "@types/dompurify": "^3.0.5",
    "adm-zip": "^0.5.16",
    "ajv": "^8.18.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^4.0.3",
    "cors": "^2.8.6",
    "dompurify": "^3.3.3",
    "esbuild": "^0.27.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "monaco-editor": "^0.55.1",
    "multer": "^2.1.1",
    "pdfjs-dist": "^4.10.38",
    "prettier": "^3.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.9",
    "rollup": "^4.60.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "ses": "^1.15.0",
    "video.js": "^8.23.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.60.0",
    "@rollup/rollup-darwin-x64": "^4.60.0",
    "@rollup/rollup-linux-arm64-gnu": "^4.60.0",
    "@rollup/rollup-linux-x64-gnu": "^4.60.0",
    "@rollup/rollup-win32-x64-msvc": "^4.60.0"
  }
}
