{
  "name": "markdown",
  "version": "1.0.0",
  "type": "hybrid",
  "main": "index.ts",
  "ui": "ui.tsx",
  "mode": "development",
  "displayName": "Markdown",
  "noteTypes": ["markdown", "root"],
  "description": "Markdown notes with edit, preview, and split view (marked + DOMPurify). Registers `markdown` and `root` (workspace documentation home).",
  "author": "Nodex",
  "license": "MIT",
  "permissions": ["storage.read"],
  "deferDisplayUntilContentReady": true,
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^15.0.7"
  }
}
