{
  "name": "tiptap",
  "version": "1.0.0",
  "type": "hybrid",
  "main": "index.ts",
  "ui": "ui.tsx",
  "mode": "development",
  "displayName": "TipTap rich text",
  "description": "Rich text notes using TipTap (dependencies live in this plugin only).",
  "author": "Nodex",
  "license": "MIT",
  "permissions": ["storage.read", "storage.write"],
  "deferDisplayUntilContentReady": true,
  "dependencies": {
    "@tiptap/pm": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0"
  }
}
